<!DOCTYPE html>
<html>
<head>
	<title>Adventure</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">
					Mega Menu
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>Adventure 1</p>
							<p>Adventure 2</p>
							<p>Adventure 3</p>
							<p>Adventure 4</p>
						</div>

						<div>
							<h4><strong>Column 2</strong></h4>
							<p>Adventure 1</p>
							<p>Adventure 2</p>
							<p>Adventure 3</p>
							<p>Adventure 4</p>
						</div>
							
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>Adventure 1</p>
							<p>Adventure 2</p>
							<p>Adventure 3</p>
							<p>Adventure 4</p>
						</div>
						
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>Adventure 1</p>
							<p>Adventure 2</p>
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>
		
		<button class="btn btn-item" id="btnItem">Start your Adventure</button>

		<div class="header-text">
			<h1>Pack up.</h1>
			<h1>Let's start your adventure today.</h1>
			<p>Enjoy travelling to different places all around the world with just one click. Book now!</p>
			
			<button class="btn learn-more">Learn more</button>
		</div>
	</header>

	<section class="quote">
		<div>
			<p>Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you.</p>
			<div>
				<button class="btn">Learn more</button>
			</div>
		</div>
	</section>

	<section class="explanation">
		<div class="section1">
			<img src="assets/images/travel.jpeg" alt="broken img">
		</div>

		<div class="section2">
			<p>Built it beautiful.</p>
			<h1>Create any Website with ease.</h1>
			<h1>Make it count.</h1>
			<div class="section-content">
				<div>
					<h1><span class="enlarge">2.5</span><span class="sign">%</span></h1>
					<h3>Increase in Revenue.</h3>
					<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
				</div>
				<div>
					<h1><span class="enlarge">3</span><span class="sign">x</span></h1>
					<h3>Increase in Conversions.</h3>
					<p>At the end of the day, going forward, a new normal that has evolved from generation ensures proactive.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="people-desc">
		<p>People love us</p>
		<h1>Don't take our word for it</h1>
		
		<div class="desc-area">
			<div class="desc-box">
				<div class="desc-text">
					<p>Marketing is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</p>
				</div>

				<hr>
				
				<div class="desc-img">
					<img src="assets/images/def-dp.jpeg" alt="default dp image">
					<p>Dean Martin</p>
				</div>
			</div>
			
			<div class="desc-box">
				<div class="desc-text">
					<p>We need to button up our approach it's a simple lift and shift job and paddle on both sides, but today shall be a cloudy day at office.</p>
				</div>
				
				<hr>

				<div class="desc-img">
					<img src="assets/images/def-dp.jpeg" alt="default dp image">
					<p>Anna Roberts</p>
				</div>
			</div>

			<div class="desc-box">
				<div class="desc-text">
					<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell to dialog around your choice.</p>
				</div>
				
				<hr>

				<div class="desc-img">
					<img src="assets/images/def-dp.jpeg" alt="default dp image">
					<p>Elvis Polanski</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>